---------------------------------------------------------------
Academico: Administrador    | Email: admin@gmail.com
Domicilio: N/A ->  Ciudad: N/A
Telefono: 1234567890       | Estado civil: N/A
---------------------------------------------------------------
*****************Dependientes economicos***********************
Nombre: Thor - > Edad: 15
Nombre: Tony - > Edad: 10
---------------------------------------------------------------
*********************Formación académica***********************
El académico no tiene ninguna formación académica registrada.
---------------------------------------------------------------
********************Producción académica***********************
El académico no tiene ninguna producción académica registrada.
***************************Docencia****************************
Materia: Algoritmia -> Horas semanales: 8
Fecha de inicio: 5/1/2018 -> Fecha de fin: 23/5/2018

Materia: Programación -> Horas semanales: 4
Fecha de inicio: 11/11/2017 -> Fecha de fin: 11/1/2018

---------------------------------------------------------------
***************************Tutorias****************************
Nombre del alumno tutorado: Lumart -> Horas semanales: 4
Fecha de inicio: 20/11/2017 -> Fecha de fin: 5/1/2018

---------------------------------------------------------------
