---------------------------------------------------------------
Academico: Alberto    | Email: N/A
Domicilio: N/A ->  Ciudad: N/A
Telefono: N/A       | Estado civil: N/A
---------------------------------------------------------------
*****************Dependientes economicos***********************
Nombre: Thor - > Edad: 15
Nombre: Stark - > Edad: 14
---------------------------------------------------------------
*********************Formación académica***********************
Licenciatura asd
Fecha de inicio: 20/4/2015 - > Fecha de fin: 21/4/2016
Institución de procedencia: asd   | Fecha de obtención: 22/5/2017
Número de cedula profesional: asd

Maestria IA
Fecha de inicio: 1/2/2017 - > Fecha de fin: 3/4/2018
Institución de procedencia: MIT   | Fecha de obtención: 5/6/2018
Número de cedula profesional: ASD123

---------------------------------------------------------------
********************Producción académica***********************
El académico no tiene ninguna producción académica registrada.
***************************Docencia****************************
Materia: algoritmia -> Horas semanales: 5
Fecha de inicio: 1/1/2018 -> Fecha de fin: 5/5/2018

Materia: programacion -> Horas semanales: 5
Fecha de inicio: 3/3/2018 -> Fecha de fin: 4/4/2018

---------------------------------------------------------------
***************************Tutorias****************************
Nombre del alumno tutorado: Miguelit -> Horas semanales: 2
Fecha de inicio: 20/10/2010 -> Fecha de fin: 22/11/2010

Nombre del alumno tutorado: Alfredo Roman -> Horas semanales: 6
Fecha de inicio: 6/6/2018 -> Fecha de fin: 8/8/2018

---------------------------------------------------------------
