---------------------------------------------------------------
Academico: Lumart    | Email: N/A
Domicilio: N/A ->  Ciudad: N/A
Telefono: N/A       | Estado civil: N/A
---------------------------------------------------------------
*****************Dependientes economicos***********************
El academico no tiene ningun dependiente economico registrada.
---------------------------------------------------------------
*********************Formación académica***********************
Licenciatura en musica
Fecha de inicio: 20/4/2012 - > Fecha de fin: 23/5/2015
Institución de procedencia: udg   | Fecha de obtención: 24/8/2015
Número de cedula profesional: QWERTY

---------------------------------------------------------------
********************Producción académica***********************
El académico no tiene ninguna producción académica registrada.
***************************Docencia****************************
Materia: Armonia -> Horas semanales: 5
Fecha de inicio: 1/2/2018 -> Fecha de fin: 3/4/2018

---------------------------------------------------------------
***************************Tutorias****************************
El académico no tiene ningun alumno tutorado registrado.
---------------------------------------------------------------
